html {
  font-size: 16px;
}

body {
  font-family: Helvetica;
  width: 100%;
}


/* NOTE: Header */

header {
  display: flex;
  justify-content: space-between;
  width: auto;
  height: 64px;
  padding: 0 24px;
}

header .desktop {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header p {
  font-weight: bold;
}

header #title {
  color: grey;
  font-weight: normal;
}

header .desktop ul {
  display: flex;
}

header .desktop li {
  list-style-type: none;
  padding-right: 16px;
}

header .desktop li:last-child {
  padding-right: 0;
}

header nav.mobile {
  display: none;
}

@media only screen and (max-width: 470px) {

  header .desktop {
    display: none;
  }

  header nav.mobile {
    display: flex;
    justify-content: space-between;
    flex: 1;
  }
}

/* NOTE: Banner */

.banner {
  background-color: lightgray;
  width: 100%;
  height: auto;
}

.banner .content {
  display: flex;
  width: auto;
}

.banner .content img {
  width: 60%;
  height: 500px;
  margin: 32px 24px;
}

.banner .content #slogan {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 20%;
}

.banner .content #slogan h1 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
  line-height: 2.5rem;
}

.banner .content #slogan p {
  line-height: 1.5rem;
}

.banner .content #button {
  background-color: gray;
  color: white;
  padding: 8px;
  text-align: center;
  margin-top: 10px;
}

@media only screen and (max-width: 470px) {
  .banner .content {
    display: flex;
    flex-direction: column;
  }

  .banner .content img {
    width: 100%;
    height: auto;
    margin: 0;
  }

  .banner .content #slogan {
    margin: 32px 16px;
    width: auto;
  }

  .banner .content #slogan h1 {
    margin-bottom: 32px;
  }

  .banner .content #button {
    margin-top: 24px;
  }
}

/* NOTE: More Info section */

.info {
  width: 100%;
  height: auto;
}

.info .content {
  display: flex;
  margin: 32px 24px;
}

.info .left {
  width: 60%;
  display: flex;
  flex-direction: column;
  margin-right: 24px;
}

.info .left img {
  height: 65%;
}

.info .left h1 {
  font-size: 2.5rem;
  padding: 32px 0 24px 0;
}

.info .left p {
  line-height: 2rem;
}

.info .left #quote {
  font-size: .75rem;
  font-family: Arial;
}

.info .left .flex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 25%;
}

.info .right {
  width: 40%;
  display: flex;
  flex-direction: column;
}

.info .right .topic {
  display: flex;
}

.info .right .topic img {
  width: 35%;
  height: auto;
  margin: 16px;
}

.info .right img.mobile {
  display: none;
}

.info .right .topic:first-child img {
  margin-top: 0;
}

.info .right .about {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.info .right #lecture {
  background-color: lightgray;
}

.info .right h2 {
  font-size: 1.5rem;
  margin-bottom: 5px;
}

.info .right p {
  line-height: 2rem;
}

.info .right a {
  margin-top: 5px;
  color: blue;
}

@media only screen and (max-width: 470px) {
  .info .content {
    margin: 1rem 1rem 2rem 1rem;
  }

  .info .left.desktop {
    display: none;
  }

  .info .right {
    width: 100%;
  }

  .info .right .topic {
    display: flex;
    flex-direction: column;
  }

  .info .right img.desktop {
    display: none;
  }

  .info .right img.mobile {
    display: inline-block;
    width: auto;
    margin: 1rem 0;
  }

  .info .right .about {
    align-items: flex-start;
    margin-left: 16px;
  }

  .info .right #lecture {
    background-color: white;
  }

}
